<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dga-39-2VZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopUpNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-0i-kf5">
                                <rect key="frame" x="40" y="348" width="313" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EOe-22-4EQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get OTP"/>
                                <connections>
                                    <action selector="getOTPButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suE-Pu-I0i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-IW-dan">
                                <rect key="frame" x="20" y="564" width="353" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hXH-5R-5ee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-Fa-5fn">
                                <rect key="frame" x="50" y="648" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C62-Oc-jpB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="naviButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNs-pn-1w6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fi4-IW-dan" secondAttribute="trailing" constant="20" id="Beu-PU-1UA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MfY-Fa-5fn" secondAttribute="trailing" constant="50" id="E0h-mB-Tkp"/>
                            <constraint firstItem="fi4-IW-dan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Skv-W5-IZO"/>
                            <constraint firstItem="fi4-IW-dan" firstAttribute="top" secondItem="g9H-0i-kf5" secondAttribute="bottom" constant="181" id="XH1-Xt-qzX"/>
                            <constraint firstItem="MfY-Fa-5fn" firstAttribute="top" secondItem="fi4-IW-dan" secondAttribute="bottom" constant="50" id="i24-49-Tto"/>
                            <constraint firstItem="g9H-0i-kf5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="245" id="iZe-5d-T8g"/>
                            <constraint firstItem="g9H-0i-kf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kjW-jX-vXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9H-0i-kf5" secondAttribute="trailing" constant="40" id="wjo-lV-vQf"/>
                            <constraint firstItem="MfY-Fa-5fn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zce-Vf-wrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqV-VO-U1a"/>
                    <connections>
                        <outlet property="getOTPButton" destination="g9H-0i-kf5" id="Jqg-os-5b7"/>
                        <outlet property="naviButton" destination="MfY-Fa-5fn" id="AtZ-Ka-YgP"/>
                        <outlet property="textField" destination="fi4-IW-dan" id="de6-N4-0rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9f4-KW-v5N">
            <objects>
                <viewController storyboardIdentifier="hViewController" id="HRa-br-vKF" customClass="hViewController" customModule="PopUpNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqJ-8F-Utp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pwb-LJ-lcR"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87E-e5-BeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZN-cS-xxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dga-39-2VZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkR-PE-dpH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8x6-am-dkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of0-kM-uXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
